{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "EditorConfig.EditorConfig",
        "IBM.output-colorizer",
    ]
}
